{
  "name": "rozetNodeSdk",
  "version": "1.0.0",
  "description": "The Rozet JavaScript SDK implements the client-side libraries used by applications using the Rozet protocols. This SDK is distributed via:",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bip39": "^2.5.0",
    "bluebird": "^3.5.1",
    "bs58check": "^2.1.1",
    "ethereumjs-util": "^5.2.0",
    "hdkey": "^1.0.0",
    "queue": "^4.4.2",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^0.20.0",
    "web3-provider-engine": "^14.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
